<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">杂想 | keep alive</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://amyshieh.github.io/blog/2099/01/01/chore"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="aliveAmy, 前端开发, 程序员, 编程" content="编程学习, 技术文档,程序员能力提升"><meta data-rh="true" property="og:title" content="杂想 | keep alive"><meta data-rh="true" name="description" content="属于生活中的一点小感触或者是触动我的片段~ 可以经常回顾，看自己过一段时间以后会是什么样的感受~"><meta data-rh="true" property="og:description" content="属于生活中的一点小感触或者是触动我的片段~ 可以经常回顾，看自己过一段时间以后会是什么样的感受~"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2099-01-01T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://amyshieh.github.io/blog/2099/01/01/chore"><link data-rh="true" rel="alternate" href="https://amyshieh.github.io/blog/2099/01/01/chore" hreflang="en"><link data-rh="true" rel="alternate" href="https://amyshieh.github.io/blog/2099/01/01/chore" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://PG1FA1CK2M-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://amyshieh.github.io/blog/2099/01/01/chore","mainEntityOfPage":"https://amyshieh.github.io/blog/2099/01/01/chore","url":"https://amyshieh.github.io/blog/2099/01/01/chore","headline":"杂想","name":"杂想","description":"属于生活中的一点小感触或者是触动我的片段~ 可以经常回顾，看自己过一段时间以后会是什么样的感受~","datePublished":"2099-01-01T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://amyshieh.github.io/blog","name":"一些思考"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="keep alive RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="keep alive Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="keep alive" href="/opensearch.xml">









<script src="//at.alicdn.com/t/c/font_3428219_1nynluoowxk.js"></script>
<script src="/js/init.js" async></script><link rel="stylesheet" href="/assets/css/styles.b5f263c4.css">
<script src="/assets/js/runtime~main.82310ae4.js" defer="defer"></script>
<script src="/assets/js/main.3f28c879.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/favicon.ico" alt="aliveAmy" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/favicon.ico" alt="aliveAmy" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/intro">👩🏻‍💻Coding</a><a class="navbar__item navbar__link" href="/docs-work/intro">软技能</a><a class="navbar__item navbar__link" href="/docs-language/intro">语言</a><a class="navbar__item navbar__link" href="/docs-reading">📚读书笔记</a><a class="navbar__item navbar__link" href="/docs-growth/intro">成长学习</a><a class="navbar__item navbar__link" href="/docs-hobby/intro">🥳爱好呀~</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/about">一些思考</a><a class="navbar__item navbar__link" href="/docs-others/intro">小工具</a><div class="navbar__item"><meta name="referrer" content="no-referrer"></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div style="cursor: pointer" title="点击拷贝邮箱" onclick='navigator.clipboard.writeText("aliveAmy719@gmail.com")'>📪 aliveAmy719@gmail.com</div></div><a href="https://mp.weixin.qq.com/s/_tMBU9aj1ukyakHmxPzZcQ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">👸🏻公众号<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/AmyShieh/amyshieh.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">🐱github<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">keep thinking</div><div role="group"><h3 class="yearGroupHeading_rMGB">2100</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/about">Hi~ It&#x27;s me.</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2099</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2099/01/01/chore">杂想</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/20251130_2025年11月总结">2025 年 11 月</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/20251105_procrastination">迟来的，关于拖延的思考</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/system-constructure">结构化体系搭建</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/future">关于未来</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tech-tree">技能树</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/keep-thinking">自我思考</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mindset">流水不争先</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/persistence">靡不有初，鲜克有终</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/writting">如何写一篇好文章</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">杂想</h1><div class="container_mt6G margin-vert--md"><time datetime="2099-01-01T00:00:00.000Z">January 1, 2099</time></div></header><div id="__blog-post-container" class="markdown"><p>属于生活中的一点小感触或者是触动我的片段~ 可以经常回顾，看自己过一段时间以后会是什么样的感受~
不同于 daily review,这里的内容完全脱敏且公开，不涉及太多的私空间。</p>
<p>现在觉得，时间似乎并不重要，以年为维度已经足够！后期就不再做具体日期的划分。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2025">2025<a href="#2025" class="hash-link" aria-label="Direct link to 2025" title="Direct link to 2025">​</a></h2>
<blockquote>
<p>只有在一个明确的未来中，钱才是达到目的的手段，而非目的。(20251104 整理)</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20250401">20250401<a href="#20250401" class="hash-link" aria-label="Direct link to 20250401" title="Direct link to 20250401">​</a></h3>
<p>今天真的读读到好多金句呀</p>
<ul>
<li>越做越简单，越想越困难，越拖越放弃。</li>
<li>总之，先做个垃圾出来</li>
<li>想多了全是问题，做多了全是答案。 Tom and Jerry ?</li>
<li>治疗过度思考的统一方法：假装自己没有脑子。想到什么就立马去做什么，就假装自己已经没有其他任何脑子了，去做就好了。</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20250228">20250228<a href="#20250228" class="hash-link" aria-label="Direct link to 20250228" title="Direct link to 20250228">​</a></h3>
<p>今天读到的一段话：</p>
<blockquote>
<p>让我们坦率一点吧，你写了一篇博客，根本就没有人读。
至少，没有你想要的那么多读者。你把自己的想法倾注在文章，精心构思每个句子，选择合适的图片----然后什么反响也没有，没有点赞，没有分享，没有互动。
那么写博客的意义何在？
首先，关于写博客，有两个误解。一个是只要我写出了好文章，读者自然就会来。不，他们不会来，网上有几十亿篇博客，好像浩浩荡荡的飓风一样，你的博客只是风里的一片叶子，谁会注意呢。
另一个误解是如果没有人阅读，写作就是浪费时间。
博客有自己隐藏的价值。你写博客不是为了别人的掌声，而是因为你自己的需要。
博客使人头脑清晰。它帮你理清思绪，锐化视角。当你写作时，你会思考得更好。当你思考得更好时，你会做出更好的成果。
博客的目标读者，其实不是互联网人群，而是未来的你，你的文章会让你看到自己思想的演变。
此外，未来也许有一天，某个真正需要你文章的人，会找到它。一篇有深度的文章比一篇病毒式传播的文章，影响力更持久。
写博客有点像街头摄影。你手拿相机，漫步在城市中。你看到一个场景----一个充满光、影、人性的瞬间，就拍下了它。
没人关心你拍到了什么。但这不是你摄影的原因，你摄影是因为你看到了一些东西。
写博客也一样。你写博客是因为你在思考，因为你在观察，因为你希望把它放在某个地方。
如果有人读了，那就更好了。如果没有，工作还是完成了。
这才是真正的重点。</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20250225">20250225<a href="#20250225" class="hash-link" aria-label="Direct link to 20250225" title="Direct link to 20250225">​</a></h3>
<p>尽量抽一整段时间来专精在某个领域去学习。并且有自己的学习计划和步骤。
任何学习都无法脱离刻意练习。费曼学习法，学以致用。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20250213">20250213<a href="#20250213" class="hash-link" aria-label="Direct link to 20250213" title="Direct link to 20250213">​</a></h3>
<blockquote>
<p>在夜深人静的时候，把心掏出来，自己缝缝补补，然后睡一觉，醒来又是信心百倍。
无人问津也好，技不如人也罢，你都要试着安静下来，自己该干什么就干什么，而不是让烦躁和焦虑毁掉你本就不多的热情和定力。 ——余华</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20250206">20250206<a href="#20250206" class="hash-link" aria-label="Direct link to 20250206" title="Direct link to 20250206">​</a></h3>
<blockquote>
<p>Everything must be paid for twice. -- David Cain</p>
</blockquote>
<p><a href="https://www.raptitude.com/2022/01/everything-must-be-paid-for-twice/" target="_blank" rel="noopener noreferrer">Everything Must Be Paid for Twice</a>
第一次是货币支付，你付出货币，得到自己想要的东西。
但是，你还必须支付第二次，才能真正消费这个东西。这次你付出的是你的时间和努力，来获得它的收益。
第二次的支付可能比第一次支付贵得多，但是，如果没有第二次支付，那第一次的支付意义就不大了，就跟把钱扔进垃圾箱差不多。
我们经常犯的错误，就是只完成了第一次的支付，没有第二次支付，比如未使用的会员资格，未读的书籍，未完的游戏，未编制的毛线……
究其原因：现代社会太强调消费，过于看重第一次支付的经济价值，而忽视第二次支付的实际结果，人们受到了消费主义的影响，以为支付了商品的价格，就完成了一次消费。
合理的消费方式应该是：只有当你确定会有第二次支付，才进行第一次支付。这样就可以避免许许多多的浪费。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20250110">20250110<a href="#20250110" class="hash-link" aria-label="Direct link to 20250110" title="Direct link to 20250110">​</a></h3>
<p>Cheaper, faster or better?</p>
<ul>
<li>If I wanted to cut the price in half, what would I do?</li>
<li>If I wanted to cut the time in half, what would I do?</li>
<li>If I wanted twice the quality, what would I do?</li>
</ul>
<p>&quot;Savor the little victories as much as you criticize the little mistakes.&quot;</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2024">2024<a href="#2024" class="hash-link" aria-label="Direct link to 2024" title="Direct link to 2024">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20240824-博客中看到一句话">20240824 博客中看到一句话<a href="#20240824-博客中看到一句话" class="hash-link" aria-label="Direct link to 20240824 博客中看到一句话" title="Direct link to 20240824 博客中看到一句话">​</a></h3>
<p>Saturday
“小而可逆的决策越快越好”。
三重脑：前额叶皮质，边缘系统，脑干 三层相互依赖，互相影响。</p>
<p>我给博客的评论如下：</p>
<blockquote>
<p>想起自己之前在工作中跟不熟悉的人用文字沟通的时候（尤其是跟一些“大佬”请教问题的时候），会反复去斟酌我描述的语句是否得体，是否表现的有逻辑性，是否“显得很聪明”~ 总之就是会考虑很多，有时候甚至打好文字，发送的时候又在犹豫是不是要发送之类的情绪。但后来意识到这个状态以后，我就会告诉自己：我又在内耗了，只是一次简单的沟通而已，无论别人是否会有响应，态度是否友好都没关系，我已经踏出了我要走的路，剩下的都是别人的事情，每一次的犹豫都会成为我训练自己的机会~ 好像次数多了，一些不必要的内在观察会越来越少，也会觉得越来越轻松了~ 而且后来发现，无论是何种响应，好像与我在当时的表述是随意还是谨慎都毫无关系~
尤其是在观点表达的场景下，让自己多放松一些，如果非要去纠结自己的表达是否有条理，有逻辑性，反而会丧失去表达的欲望和机会~</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20240612">20240612<a href="#20240612" class="hash-link" aria-label="Direct link to 20240612" title="Direct link to 20240612">​</a></h3>
<p>拜托，你真的没有那么多的观众好吗？
今天和邓老师沟通，他说自己打羽毛球找不到球友，说自己有社交恐惧症，不知道怎么去和别人沟通。
我的观点： 真的没有那么多人看你，没有人在乎你表现如何，真的求你不要自己把自己摆在一个圣人的位置，非得每一件事都要做的面面俱到，要优秀到令人叹服。
我们是人，要在自我表现上要求完美主义，是对自己的一个苛责，更是对自己的一种自恋。
你要相信，没有那么多的目光聚焦在你身上。你日常出去，也会遇到一些，可能不善表达或者说技能没有你好的人，这时候你会下定论说，这个人就不配跟你玩吗？还是愿意选择长线思维，去帮助他人，大家一起成长，在互帮互助中成为真正的朋友？
如果我们接触过三类人，一种人看起来很完美，什么都很优秀，但总觉得有距离感，一种人，可能有一些无伤大雅的缺点，但他也毫不在乎，信任你，愿意展露给你看，还有一种人，摸不清他的底牌，只觉得他很神秘的样子，这三类人，你会愿意跟哪类人做朋友呢？
愿意沟通，愿意交流才是王道呀！！！你可以说自己内向（内向与外向的本质区别其实是在于社交后，恢复能量的形式，而非是内向就不喜欢社交，不善言辞），但是，如果我们总是在做什么事的时候，习惯性的给自己贴上【社交恐惧症】的标签，进而抵触人与人之间的链接，那生活就真的会缺失太多太多的可能性了~</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20240611">20240611<a href="#20240611" class="hash-link" aria-label="Direct link to 20240611" title="Direct link to 20240611">​</a></h3>
<p>早上在前端群里看到一个人说，做完这份工作，再也不干前端了，打算以后转行自媒体。并且说， 做自媒体，不凭借这个赚钱，纯粹当一项技能来掌握。
其实我看到这个论点是觉得有点理想主义的，首先，就是所有人都知道，做自媒体，是可以赚钱的，而能通过拍视频做内容，在自媒体上赚到钱的人，少之又少，为什么？
因为说跟做完全是两件事情，你知道不等于你会去做，你去做，不等于你会坚持去做，你坚持去做不代表你能找到正确的方法，进一步达成成就。
其次，就是做自媒体的初心。如果我们把人生中要追求的东西分为三类，一个是你自己的志向，就是你想成为一个什么样的人，你会为此做出哪些努力。一个是，你在未来想要过什么样的生活？（eg：田园生活？都市生活？）你会为此做出哪些准备？
最后一个，是很关键的点，你要凭借什么去安身立命？你的赚钱渠道是什么？如何确保有一个稳定的，持续性的赚钱渠道，去支撑你的第一、第二需求？
如若你一上来，就告诉自己，我要做自媒体，但我不指望靠这个赚钱（当然，如果能赚到钱就更好了），一开始就已经把一些潜在性的，可能失败的底牌亮明，好告诉大家，你看，我做自媒体没赚到钱，不是因为我不聪明，也不是我不够努力，是因为我根本没有打算靠这个赚钱。
既然我没打算靠这个赚钱，那我做了，只是玩而已，赚不到钱也没啥丢人的，等等一系列铺垫。
但实际上，你想要去做这件事的初心，只有你自己知道，但你不能一上来就把退堂鼓摆在那里，方便自己随时可以当逃兵，这是对自己的不信任以及不负责~
还有就是，你真正的朋友，不会在乎你有没有成功，他们只会鼓励你，陪你一起坚持下去。而你觉得会看你笑话的人，大多数只是过客，大家之间不会产生任何交集，也最好不要产生交集，可反而，大家总是会为了这样的人，去动摇想要坚定走下去的决心。这是否值得？
做任何事情，先想明白，你做的事情，立意是什么？你是在为了一个什么目标而努力？就像高效能人士的 7 个习惯中说的，若动机不纯，则诸事不顺。你若只是跟风，去做一件你自己都不知道目的的事情，大多场景下，都是会半途而废的。因为没有一件事的完成，是可以仅凭运气就能得以实现的（那些极端的案例，并不该成为我们人生的参考，我们大多数，都只是平凡的普通人）~</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/about"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Hi~ It&#x27;s me.</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/20251130_2025年11月总结"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">2025 年 11 月</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2025" class="table-of-contents__link toc-highlight">2025</a><ul><li><a href="#20250401" class="table-of-contents__link toc-highlight">20250401</a></li><li><a href="#20250228" class="table-of-contents__link toc-highlight">20250228</a></li><li><a href="#20250225" class="table-of-contents__link toc-highlight">20250225</a></li><li><a href="#20250213" class="table-of-contents__link toc-highlight">20250213</a></li><li><a href="#20250206" class="table-of-contents__link toc-highlight">20250206</a></li><li><a href="#20250110" class="table-of-contents__link toc-highlight">20250110</a></li></ul></li><li><a href="#2024" class="table-of-contents__link toc-highlight">2024</a><ul><li><a href="#20240824-博客中看到一句话" class="table-of-contents__link toc-highlight">20240824 博客中看到一句话</a></li><li><a href="#20240612" class="table-of-contents__link toc-highlight">20240612</a></li><li><a href="#20240611" class="table-of-contents__link toc-highlight">20240611</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/864878" target="_blank" rel="noopener noreferrer" class="footer__link-item">B站<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://v.douyin.com/ksR2sej" target="_blank" rel="noopener noreferrer" class="footer__link-item">抖音<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/6178a4e00000000002024d2b" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>